[gd_scene load_steps=4 format=3 uid="uid://bkpue1tp7fehg"]

[ext_resource type="Texture2D" uid="uid://dicniwkl0n2co" path="res://icon.svg" id="1_mehiu"]
[ext_resource type="Script" uid="uid://bmkk04usqn04o" path="res://area_2d.gd" id="2_lt4yx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i1wwn"]
size = Vector2(128, 126)

[node name="Area2D" type="Area2D"]
script = ExtResource("2_lt4yx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_i1wwn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mehiu")

[connection signal="input_event" from="." to="." method="_on_input_event"]
