[gd_scene load_steps=2 format=3 uid="uid://dl5hsekju6aqm"]

[ext_resource type="PackedScene" uid="uid://7l8klawi6kul" path="res://test.tscn" id="1_cdjod"]

[node name="SubViewport" type="SubViewport"]
size = Vector2i(1600, 720)
render_target_update_mode = 4

[node name="Test" parent="." instance=ExtResource("1_cdjod")]
