[folding]

node_unfolds=[NodePath("Control"), PackedStringArray("Layout"), NodePath("Control/Boton_A"), PackedStringArray("Layout", "Icon Behavior", "Layout/Transform"), NodePath("Control/Boton_B"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Control/Boton_C"), PackedStringArray("Layout", "Layout/Transform", "icon"), NodePath("Control/Boton_D"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Control/Boton_E"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Control/Boton_F"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Control/Boton_G"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Control/Boton_H"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Control/Panel_A"), PackedStringArray("Visibility", "Layout"), NodePath("Control/Panel_A/Sprite1"), PackedStringArray("Transform", "Texture"), NodePath("Control/Panel_A/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Control/Panel_A/Label2"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Control/Panel_A/Agregar_A"), PackedStringArray("Layout"), NodePath("Control/Panel_B"), PackedStringArray("Visibility", "Layout"), NodePath("Control/Panel_B/Sprite2"), PackedStringArray("Transform", "Texture"), NodePath("Control/Panel_B/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Control/Panel_B/Label2"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Control/Panel_B/Agregar_B"), PackedStringArray("Layout"), NodePath("Control/Panel_C"), PackedStringArray("Layout"), NodePath("Control/Panel_C/Sprite3"), PackedStringArray("Transform", "Material", "Texture"), NodePath("Control/Panel_C/Agregar_C"), PackedStringArray("Layout"), NodePath("Control/Panel_C/Label"), PackedStringArray("Theme Overrides/fonts", "Texture"), NodePath("Control/Panel_D"), PackedStringArray("Visibility", "Layout"), NodePath("Control/Panel_D/Sprite4"), PackedStringArray("Transform", "Texture"), NodePath("Control/Panel_D/Agregar_D"), PackedStringArray("Layout"), NodePath("Control/Panel_E"), PackedStringArray("Visibility", "Layout"), NodePath("Control/Panel_E/Sprite4"), PackedStringArray("Transform", "Texture"), NodePath("Control/Panel_E/Agregar_E"), PackedStringArray("Layout"), NodePath("Control/Panel_F"), PackedStringArray("Visibility", "Layout"), NodePath("Control/Panel_F/Sprite4"), PackedStringArray("Transform", "Texture"), NodePath("Control/Panel_F/Agregar_F"), PackedStringArray("Layout"), NodePath("Control/Panel_G"), PackedStringArray("Visibility", "Layout"), NodePath("Control/Panel_G/Sprite4"), PackedStringArray("Transform", "Texture"), NodePath("Control/Panel_G/Agregar_G"), PackedStringArray("Layout"), NodePath("Control/Panel_H"), PackedStringArray("Visibility", "Layout"), NodePath("Control/Panel_H/Sprite4"), PackedStringArray("Transform", "Texture"), NodePath("Control/Panel_H/Agregar_H"), PackedStringArray("Layout"), NodePath("Control/Mezclar"), PackedStringArray("Texture", "Localization", "Layout", "Layout/Transform"), NodePath("Control/Reset"), PackedStringArray("Text Behavior"), NodePath("ColorRect"), PackedStringArray("Layout", "Layout/Transform"), NodePath("ColorRect2"), PackedStringArray("Layout", "Layout/Transform"), NodePath("ColorRect3"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Sprite2D"), PackedStringArray("texture", "Animation", "Texture", "Transform")]
resource_unfolds=[]
nodes_folded=[NodePath("Control/Panel_A"), NodePath("Control/Panel_B"), NodePath("Control/Panel_D"), NodePath("Control/Panel_E"), NodePath("Control/Panel_F"), NodePath("Control/Panel_G"), NodePath("Control/Panel_H")]
