[editor_metadata]

executable_path="apk"
use_advanced_connections=false

[recent_files]

scenes=["res://Prueba.tscn", "res://main.tscn"]
scripts=["Sprite2D", "res://control.gd"]

[dialog_bounds]

project_settings=Rect2(228, 108, 1824, 864)
create_new_node=Rect2(330, 108, 1620, 864)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.8941875, 0.82661766, 0.7108138, 1, 0.89420825, 0.82665706, 0.52610093, 1, 0.8399418, 0.8324982, 0.69749063, 1, 0.9383173, 0.9357029, 0.87650234, 1, 0.93813705, 0.935741, 0.5468543, 1, 0.93813705, 0.935741, 0.6366402, 1, 0.93813705, 0.935741, 0.8548469, 1, 0.93813705, 0.935741, 0.8283503, 1, 0.93813705, 0.935741, 0.7821419, 1)
color_mode=2

[quick_open_dialog]

last_mode=1

[linked_properties]

AnimatedSprite2D:scale=true
ColorRect:scale=true
Sprite2D:scale=true
