[gd_scene load_steps=2 format=3 uid="uid://61hjwgfestvm"]

[ext_resource type="PackedScene" uid="uid://gsj8h5yjwnpe" path="res://R.tscn" id="1_bjswf"]

[node name="SubViewport" type="SubViewport"]
size = Vector2i(1600, 720)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.1540794, 0.9957814, 0)

[node name="Node3D" parent="." instance=ExtResource("1_bjswf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-2.068274e-08, -0.88097334, 0.47316596, -3.8508567e-08, 0.47316596, 0.88097334, -1, 0, -4.371139e-08, 6.01444, 2.3664112, 0)
